<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMSWithLayers.Application\HMSWithLayers.Application.csproj" />
    <ProjectReference Include="..\HMSWithLayers.Core\HMSWithLayers.Core.csproj" />
    <ProjectReference Include="..\HMSWithLayers.Domain\HMSWithLayers.Domain.csproj" />
  </ItemGroup>

</Project>
