# HospitalSystemBackend

./: HMSWithLayers.API.sln
HMSWithLayers.API/: HMSWithLayers.API.csproj  HMSWithLayers.API.http  Program.cs  appsettings.json
HMSWithLayers.API/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  InventoryController.cs  ItemCategoryController.cs  ItemController.cs  LaboratoriestController.cs  MedicalHistoryController.cs  MedicalTestController.cs  MedicalTestOrderController.cs  MedicalTestResultController.cs  MedicineController.cs  NurseController.cs  OrderController.cs  PatientController.cs  PharmacistController.cs  PrescriptionController.cs  RoomController.cs  RoomTypeController.cs  ScheduleController.cs  SpecializationController.cs  TimeSlotController.cs
HMSWithLayers.API/ExceptionHandlers/: AuthorizationExceptionHandler.cs  GlobalExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs
HMSWithLayers.API/ExtensionMethods/: StaffMapping.cs
HMSWithLayers.API/Logs/: log-development-20240401.json  log-development-20240404.json  log-development-20240406.json  log-development-20240415.json  log-development-20240421.json
HMSWithLayers.API/Middlware/: AuditLogMiddleware.cs  UserScopeMiddleware.cs
HMSWithLayers.API/Properties/: launchSettings.json
HMSWithLayers.API/Setting/: AppSettings.cs
HMSWithLayers.Application/: HMSWithLayers.Application.csproj
HMSWithLayers.Application/Contracts/: IApplicationService.cs  IAppointmentService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  IEmployeeService.cs  IInventoryService.cs  IItemCategoryService.cs  IItemService.cs  ILaboratoriestService.cs  IMedicalHistoryService.cs  IMedicalTestOrderService.cs  IMedicalTestResultService.cs  IMedicalTestService.cs  IMedicineService.cs  IMessagingService.cs  INurseService.cs  IOrderService.cs  IPatientService.cs  IPharmacistService.cs  IPrescriptionService.cs  IRoomService.cs  IRoomTypeService.cs  IScheduleService.cs  IScopedService.cs  ISingletonService.cs  ISpecializationService.cs  ITimeSlotService.cs  ITransientService.cs  IUserContextService.cs
HMSWithLayers.Application/DTOS/: AppointmentRequestDto.cs  AppointmentResponseDto.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  DoctorRequestDto.cs  DoctorResponseDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  InventoryRequestDto.cs  InventoryResponseDto.cs  ItemCategoryRequestDto.cs  ItemCategoryResponseDto.cs  ItemOrderRequestDto.cs  ItemOrderResponseDto.cs  ItemRequestDto.cs  ItemResponseDto.cs  LabRequestDto.cs  LabResponseDto.cs  LaboratoriestRequestDto.cs  LaboratoriestResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MedicalHistoryRequestDto.cs  MedicalHistoryResponseDto.cs  MedicalTestOrderRequestDto.cs  MedicalTestOrderResponseDto.cs  MedicalTestRequestDto.cs  MedicalTestResponseDto.cs  MedicalTestResultRequestDto.cs  MedicalTestResultResponseDto.cs  MedicineRequestDto.cs  MedicineResponseDto.cs  MedicineWithoutRelationResponseDto.cs  NurseGetAllResponseDto.cs  NurseRequestDto.cs  NurseResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PatientByIdResponseDto.cs  PatientGetAllResponseDto.cs  (+20 more)
HMSWithLayers.Application/ExtensionForServices/: ApplicationService.cs
HMSWithLayers.Application/Services/: AppointmentService.cs  AuthService.cs  ItemService.cs  (+23 more)
HMSWithLayers.BlazorApp/: HMSWithLayers.BlazorApp.csproj  HMSWithLayers.BlazorApp.sln  Program.cs  appsettings.json
HMSWithLayers.Domain/: HMSWithLayers.Domain.csproj
(+332 files in other folders)
